<!DOCTYPE html>
<html>
  <style>
    body{
      font-family: 'Poppins', sans-serif;
      /* background: rgb(2,0,36);
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 29%, rgba(0,212,255,1) 92%); */
      background: #3399ff;
      overflow: hidden;
    }
    .circle{
  position: absolute;
  border-radius: 50%;
  background: white;
  animation: ripple 15s infinite;
  box-shadow: 0px 0px 1px 0px #508fb9;
}

.small{
  width: 200px;
  height: 200px;
  left: -100px;
  bottom: -100px;
}

.medium{
  width: 400px;
  height: 400px;
  left: -200px;
  bottom: -200px;
}

.large{
  width: 600px;
  height: 600px;
  left: -300px;
  bottom: -300px;
}

.xlarge{
  width: 800px;
  height: 800px;
  left: -400px;
  bottom: -400px;
}

.xxlarge{
  width: 1000px;
  height: 1000px;
  left: -500px;
  bottom: -500px;
}

.shade1{
  opacity: 0.2;
}
.shade2{
  opacity: 0.5;
}

.shade3{
  opacity: 0.7;
}

.shade4{
  opacity: 0.8;
}

.shade5{
  opacity: 0.9;
}

@keyframes ripple{
  0%{
    transform: scale(0.8);
  }
 
  50%{
    transform: scale(1.2);
  }
 
  100%{
    transform: scale(0.8);
  }
}

  .content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* align-self: center; */
    padding-top: 360px;
  }
  .upload-file{
    display: flex;
    align-items: center;
    flex-direction: column;
    align-content: center;
  }
  .title{
    padding-bottom: 30px;
    font-size: 45px;
    color: white;
  }
  .btn {
 width: 150px;
 height: 45px;
 font-size: 1.4em;
 cursor: pointer;
 background-color: #171717;
 color: #fff;
 border: none;
 border-radius: 5px;
 transition: all .4s;
 margin-left: -100px;
}
.input{
  font-size: 20px;
  padding-right: -60px;
}

.btn:hover {
 border-radius: 5px;
 transform: translateY(-10px);
 box-shadow: 0 7px 0 -2px #f85959,
  0 15px 0 -4px #dae457,
  0 16px 10px -3px #dbeb75;
}

.btn:active {
 transition: all 0.2s;
 transform: translateY(-5px);
 box-shadow: 0 2px 0 -2px #f85959,
 0 15px 0 -4px #dae457,
  0 16px 10px -3px #dbeb75;
}
  </style>
  <head>
    <meta charset="UTF-8">
    <title>File Upload</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <body>
    <img alt="" src="C:/Users/adwai/Downloads/mov.png"/>
    <div class='ripple-background'>
      <div class='circle xxlarge shade1'></div>
      <div class='circle xlarge shade2'></div>
      <div class='circle large shade3'></div>
      <div class='circle mediun shade4'></div>
      <div class='circle small shade5'></div>
    </div>
    <div class="content">
      <h1 class ="title">Upload the clip here</h1>
      <div class="upload-file">
        <form id="upload-form" method="POST" enctype="multipart/form-data" action="{% url 'result' %}">
          {% csrf_token %}
      <input class="input" type="file" name="file">
      <input class = "btn" type="submit" value="Upload">
    </form>
      </div>
   
  </div>
   
  </body>
</html>
